{
  "name": "bulma-stylus",
  "version": "0.9.2-rc.1",
  "homepage": "http://github.com/groenroos/bulma-stylus",
  "author": "Oskari Groenroos <oskari@groenroos.fi> (http://groenroos.fi)",
  "contributors": [
    "Jeremy Thomas <bbxdesign@gmail.com> (http://jgthms.com)"
  ],
  "description": "Modern CSS framework based on Flexbox",
  "main": "bulma.styl",
  "unpkg": "css/bulma.css",
  "style": "bulma/css/bulma.min.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groenroos/bulma-stylus.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "stylus",
    "flexbox",
    "responsive",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/groenroos/bulma-stylus/issues"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^1.0.0",
    "clean-css-cli": "4.3.0",
    "rimraf": "3.0.2",
    "stylus": "^0.54.7"
  },
  "scripts": {
    "build": "npm run build-stylus && npm run build-cleancss",
    "build-stylus": "stylus bulma.styl --out css/bulma.css --sourcemap --use autoprefixer-stylus",
    "build-cleancss": "cleancss -o css/bulma.min.css css/bulma.css",
    "clean": "rimraf css",
    "rtl": "npm run rtl-stylus && npm run rtl-cleancss",
    "rtl-stylus": "stylus bulma-rtl.styl --out css/bulma-rtl.css --sourcemap --use autoprefixer-stylus",
    "rtl-cleancss": "cleancss -o css/bulma-rtl.min.css css/bulma-rtl.css",
    "deploy": "npm run clean && npm run build && npm run rtl",
    "start": "stylus -w bulma.styl --out css/bulma.css --sourcemap --use autoprefixer-stylus"
  },
  "files": [
    "css",
    "stylus",
    "bulma.styl",
    "LICENSE",
    "README.md"
  ]
}
